{
  "name": "react-native-google-analytics-bridge",
  "version": "5.6.3",
  "description": "React Native bridge for using native Google Analytics libraries on iOS and Android",
  "main": "./index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "npm run dtslint",
    "dtslint": "dtslint types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idehub/react-native-google-analytics-bridge.git"
  },
  "author": "Idéhub AS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idehub/react-native-google-analytics-bridge/issues"
  },
  "homepage": "https://github.com/idehub/react-native-google-analytics-bridge#readme",
  "keywords": [
    "react",
    "native",
    "google",
    "analytics",
    "tracking",
    "native",
    "bridge",
    "events",
    "screen",
    "hits",
    "react-native",
    "ios",
    "android"
  ],
  "rnpm": {
    "ios": {
      "sharedLibraries": [
        "CoreData.framework",
        "SystemConfiguration.framework",
        "libz.tbd",
        "libsqlite3.0.tbd"
      ]
    }
  },
  "devDependencies": {
    "dtslint": "^0.2.0"
  }
}
